<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALSU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
  </circuit>
  <circuit name="2-bitArithmetic">
    <a name="circuit" val="2-bitArithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(110,70)" to="(250,70)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C i+2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,270)" name="1-bit_Arithmetic"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(290,140)" name="1-bit_Arithmetic"/>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A i"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B i"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="1-bit_Logic">
    <a name="circuit" val="1-bit_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(160,70)" to="(510,70)"/>
    <wire from="(160,120)" to="(310,120)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <comp lib="2" loc="(530,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B i"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A i"/>
    </comp>
  </circuit>
  <circuit name="2-bit_Logic">
    <a name="circuit" val="2-bit_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(80,80)" to="(320,80)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <comp loc="(360,130)" name="1-bit_Logic"/>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F i+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,200)" name="1-bit_Logic"/>
  </circuit>
  <circuit name="ALSU">
    <a name="circuit" val="ALSU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(370,180)" name="ProgramCounter"/>
  </circuit>
  <circuit name="1-bit_Arithmetic">
    <a name="circuit" val="1-bit_Arithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="480,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="480,210" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(80,50)" to="(390,50)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(80,170)" to="(370,170)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(390,50)" to="(390,160)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <comp lib="2" loc="(300,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B i"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C i+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A i"/>
    </comp>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(50,300)" to="(50,430)"/>
    <wire from="(50,300)" to="(240,300)"/>
    <wire from="(480,130)" to="(480,260)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(130,130)" to="(480,130)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(330,350)" to="(480,350)"/>
    <wire from="(110,400)" to="(320,400)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(270,330)" to="(540,330)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <comp lib="3" loc="(470,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(520,410)" name="Hex Digit Display"/>
    <comp loc="(110,360)" name="ControlUnit"/>
    <comp lib="1" loc="(330,350)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(540,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,300)" name="Clock"/>
    <comp lib="0" loc="(370,310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(380,360)" to="(600,360)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(540,210)" to="(540,320)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(120,520)" to="(120,560)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(280,570)" to="(420,570)"/>
    <wire from="(670,660)" to="(740,660)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(540,620)" to="(540,680)"/>
    <wire from="(540,680)" to="(620,680)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(380,120)" to="(510,120)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(420,500)" to="(620,500)"/>
    <wire from="(420,580)" to="(620,580)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(60,500)" to="(120,500)"/>
    <wire from="(280,430)" to="(280,570)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(540,430)" to="(640,430)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(540,540)" to="(540,620)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(370,170)" to="(530,170)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(380,80)" to="(520,80)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(360,420)" to="(600,420)"/>
    <wire from="(350,40)" to="(350,120)"/>
    <wire from="(90,510)" to="(90,530)"/>
    <wire from="(290,540)" to="(400,540)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(400,640)" to="(620,640)"/>
    <wire from="(270,600)" to="(430,600)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(540,430)" to="(540,540)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(380,320)" to="(530,320)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(540,540)" to="(620,540)"/>
    <wire from="(540,620)" to="(620,620)"/>
    <wire from="(310,480)" to="(570,480)"/>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(290,420)" to="(290,540)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(720,470)" to="(770,470)"/>
    <wire from="(60,560)" to="(120,560)"/>
    <wire from="(330,300)" to="(330,440)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(300,510)" to="(420,510)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(200,360)" to="(380,360)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(330,440)" to="(570,440)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(310,270)" to="(310,480)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(400,540)" to="(400,640)"/>
    <wire from="(270,440)" to="(270,600)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(380,50)" to="(530,50)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(380,70)" to="(650,70)"/>
    <wire from="(350,40)" to="(620,40)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <comp lib="2" loc="(300,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_load "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA_active"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STA_active"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Display_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB_active"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STA_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_active"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT_active"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock_halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_load2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD_active"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP_active"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(150,450)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JZ_active"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_inc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(330,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="AR"/>
    </comp>
  </circuit>
</project>
