<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALSU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
  </circuit>
  <circuit name="2-bitArithmetic">
    <a name="circuit" val="2-bitArithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(110,70)" to="(250,70)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <comp loc="(400,270)" name="1-bit_Arithmetic"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B i"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C i+2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A i"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(290,140)" name="1-bit_Arithmetic"/>
  </circuit>
  <circuit name="1-bit_Logic">
    <a name="circuit" val="1-bit_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(160,70)" to="(510,70)"/>
    <wire from="(160,120)" to="(310,120)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A i"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B i"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="2-bit_Logic">
    <a name="circuit" val="2-bit_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(80,80)" to="(320,80)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <comp loc="(360,200)" name="1-bit_Logic"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,130)" name="1-bit_Logic"/>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F i+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
    </comp>
  </circuit>
  <circuit name="ALSU">
    <a name="circuit" val="ALSU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1-bit_Arithmetic">
    <a name="circuit" val="1-bit_Arithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="480,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="480,210" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(80,50)" to="(390,50)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(80,170)" to="(370,170)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(390,50)" to="(390,160)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="2" loc="(300,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C i+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A i"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B i"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
  </circuit>
</project>
