<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit_Arithmetic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit_Arithmetic">
    <a name="circuit" val="1-bit_Arithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="480,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="480,210" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(80,50)" to="(390,50)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(80,170)" to="(370,170)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(390,50)" to="(390,160)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="0" loc="(70,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(300,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A i"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B i"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C i+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
