<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1-bit_Arithmetic.circ" name="7"/>
  <main name="2-bitArithmetic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2-bitArithmetic">
    <a name="circuit" val="2-bitArithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(110,70)" to="(250,70)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B i"/>
    </comp>
    <comp lib="7" loc="(290,140)" name="1-bit_Arithmetic"/>
    <comp lib="7" loc="(400,270)" name="1-bit_Arithmetic"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C i+2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D i+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A i"/>
    </comp>
  </circuit>
</project>
