<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1-bit_logic.circ" name="7"/>
  <main name="1-bit_Logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit_Logic">
    <a name="circuit" val="1-bit_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(160,70)" to="(510,70)"/>
    <wire from="(160,120)" to="(310,120)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <comp lib="2" loc="(530,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A i"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B i"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2-bit_Logic">
    <a name="circuit" val="2-bit_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(80,80)" to="(320,80)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(200,130)" to="(340,130)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <comp lib="7" loc="(360,200)" name="1-bit_Logic"/>
    <comp lib="7" loc="(370,130)" name="1-bit_Logic"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F i+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
