<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1-bit_Arithmetic.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(350,400)" to="(530,400)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(150,160)" to="(330,160)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(260,590)" to="(370,590)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(490,490)" to="(590,490)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(280,630)" to="(370,630)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(270,280)" to="(480,280)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(350,360)" to="(560,360)"/>
    <wire from="(150,120)" to="(360,120)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(60,80)" to="(330,80)"/>
    <wire from="(450,480)" to="(590,480)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(150,500)" to="(220,500)"/>
    <wire from="(510,510)" to="(590,510)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(270,620)" to="(270,650)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(500,500)" to="(590,500)"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(240,260)" to="(400,260)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(380,420)" to="(540,420)"/>
    <wire from="(210,200)" to="(430,200)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(270,650)" to="(340,650)"/>
    <comp lib="0" loc="(240,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="7" loc="(510,280)" name="1-bit_Arithmetic"/>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="7" loc="(390,120)" name="1-bit_Arithmetic"/>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(590,360)" name="1-bit_Arithmetic"/>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="7" loc="(460,200)" name="1-bit_Arithmetic"/>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
</project>
