<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-bit_Arithmetic.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(430,110)" to="(430,200)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(440,110)" to="(440,220)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(460,50)" to="(460,90)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus_Input"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="7" loc="(290,100)" name="main"/>
    <comp lib="2" loc="(390,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(450,90)" name="Register"/>
  </circuit>
</project>
