<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\KU\KUcourses\5th sem\comp 315\Circuit\8-bit_Arithmetic.circ" name="7"/>
  <lib desc="file#D:\KU\KUcourses\5th sem\comp 315\Circuit\8-bit_logic.circ" name="8"/>
  <lib desc="file#D:\KU\KUcourses\5th sem\comp 315\Circuit\8-bit-Shifter.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(110,630)" to="(160,630)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(90,690)" to="(90,710)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(180,330)" to="(480,330)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(130,680)" to="(150,680)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(150,680)" to="(150,700)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(480,170)" to="(480,330)"/>
    <wire from="(70,690)" to="(90,690)"/>
    <wire from="(90,690)" to="(110,690)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX select"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Splitter"/>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A i-1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A i+1"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(320,110)" name="main">
      <a name="label" val="Arithmetic"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(500,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="8" loc="(320,190)" name="main">
      <a name="label" val="Logical"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="9" loc="(320,240)" name="main">
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
