<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1-bit_logic.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,80)" to="(910,80)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(870,100)" to="(870,170)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(840,70)" to="(910,70)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(800,130)" to="(850,130)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(550,670)" to="(610,670)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(610,50)" to="(630,50)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(550,60)" to="(580,60)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(160,280)" to="(370,280)"/>
    <wire from="(770,150)" to="(860,150)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(530,570)" to="(600,570)"/>
    <wire from="(540,660)" to="(610,660)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(800,50)" to="(810,50)"/>
    <wire from="(830,60)" to="(910,60)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <wire from="(770,30)" to="(910,30)"/>
    <wire from="(520,50)" to="(580,50)"/>
    <wire from="(770,70)" to="(820,70)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(870,100)" to="(910,100)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(580,680)" to="(580,710)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(820,50)" to="(910,50)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(510,40)" to="(580,40)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(860,90)" to="(910,90)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(810,40)" to="(810,50)"/>
    <wire from="(930,70)" to="(990,70)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(810,40)" to="(910,40)"/>
    <wire from="(830,60)" to="(830,90)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(820,50)" to="(820,70)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(840,70)" to="(840,110)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(860,90)" to="(860,150)"/>
    <wire from="(770,110)" to="(840,110)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(850,80)" to="(850,130)"/>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="label" val="Z6"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="label" val="Z7"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Tunnel">
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="7" loc="(630,220)" name="1-bit_Logic"/>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="7" loc="(640,670)" name="1-bit_Logic"/>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(610,50)" name="1-bit_Logic"/>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(620,130)" name="1-bit_Logic"/>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z6"/>
    </comp>
    <comp lib="7" loc="(630,490)" name="1-bit_Logic"/>
    <comp lib="7" loc="(630,580)" name="1-bit_Logic"/>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="7" loc="(630,310)" name="1-bit_Logic"/>
    <comp lib="7" loc="(630,400)" name="1-bit_Logic"/>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z7"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
