<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\KU\KUcourses\5th sem\comp 315\Circuit\8-bit_Arithmetic.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(550,70)" to="(740,70)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(760,110)" to="(820,110)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(640,80)" to="(740,80)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(690,130)" to="(690,190)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(660,100)" to="(740,100)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(600,110)" to="(650,110)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(700,140)" to="(700,210)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(770,290)" to="(830,290)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(650,260)" to="(750,260)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(550,390)" to="(710,390)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(650,90)" to="(740,90)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(670,110)" to="(740,110)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(610,250)" to="(750,250)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A i-1"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A i+1"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
