<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1-bit_Arithmetic.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,660)" to="(230,730)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(850,80)" to="(910,80)"/>
    <wire from="(350,400)" to="(530,400)"/>
    <wire from="(860,730)" to="(920,730)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(870,100)" to="(870,170)"/>
    <wire from="(480,570)" to="(660,570)"/>
    <wire from="(150,160)" to="(330,160)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(420,440)" to="(640,440)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(160,590)" to="(370,590)"/>
    <wire from="(720,530)" to="(810,530)"/>
    <wire from="(810,710)" to="(840,710)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(60,80)" to="(330,80)"/>
    <wire from="(450,460)" to="(590,460)"/>
    <wire from="(840,70)" to="(910,70)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(580,630)" to="(720,630)"/>
    <wire from="(210,470)" to="(340,470)"/>
    <wire from="(660,710)" to="(800,710)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(800,130)" to="(850,130)"/>
    <wire from="(550,650)" to="(730,650)"/>
    <wire from="(710,600)" to="(760,600)"/>
    <wire from="(630,730)" to="(810,730)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(720,620)" to="(760,620)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(800,700)" to="(840,700)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(710,560)" to="(710,600)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(380,420)" to="(540,420)"/>
    <wire from="(210,200)" to="(430,200)"/>
    <wire from="(510,590)" to="(670,590)"/>
    <wire from="(790,610)" to="(880,610)"/>
    <wire from="(870,690)" to="(960,690)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(260,630)" to="(260,670)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(770,150)" to="(860,150)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(660,470)" to="(660,520)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(800,50)" to="(810,50)"/>
    <wire from="(240,710)" to="(370,710)"/>
    <wire from="(830,60)" to="(910,60)"/>
    <wire from="(770,30)" to="(910,30)"/>
    <wire from="(240,650)" to="(240,710)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(770,70)" to="(820,70)"/>
    <wire from="(800,700)" to="(800,710)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(860,720)" to="(860,730)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(480,480)" to="(600,480)"/>
    <wire from="(820,720)" to="(820,750)"/>
    <wire from="(870,100)" to="(910,100)"/>
    <wire from="(740,640)" to="(740,670)"/>
    <wire from="(260,670)" to="(370,670)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(810,710)" to="(810,730)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(730,630)" to="(730,650)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(280,630)" to="(370,630)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(780,640)" to="(780,680)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(480,530)" to="(690,530)"/>
    <wire from="(580,670)" to="(740,670)"/>
    <wire from="(270,280)" to="(480,280)"/>
    <wire from="(820,50)" to="(910,50)"/>
    <wire from="(660,750)" to="(820,750)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(350,360)" to="(560,360)"/>
    <wire from="(150,120)" to="(360,120)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(160,600)" to="(290,600)"/>
    <wire from="(860,90)" to="(910,90)"/>
    <wire from="(810,40)" to="(810,50)"/>
    <wire from="(780,680)" to="(840,680)"/>
    <wire from="(930,70)" to="(990,70)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(160,610)" to="(280,610)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(810,40)" to="(910,40)"/>
    <wire from="(160,620)" to="(270,620)"/>
    <wire from="(230,730)" to="(340,730)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(830,60)" to="(830,90)"/>
    <wire from="(510,500)" to="(610,500)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(820,50)" to="(820,70)"/>
    <wire from="(270,620)" to="(270,650)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(160,630)" to="(260,630)"/>
    <wire from="(820,720)" to="(840,720)"/>
    <wire from="(250,690)" to="(340,690)"/>
    <wire from="(240,260)" to="(400,260)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(840,70)" to="(840,110)"/>
    <wire from="(160,640)" to="(250,640)"/>
    <wire from="(550,610)" to="(760,610)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(630,690)" to="(840,690)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(860,90)" to="(860,150)"/>
    <wire from="(770,110)" to="(840,110)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(160,650)" to="(240,650)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(250,640)" to="(250,690)"/>
    <wire from="(160,660)" to="(230,660)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <wire from="(510,550)" to="(650,550)"/>
    <wire from="(850,80)" to="(850,130)"/>
    <wire from="(270,650)" to="(340,650)"/>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="7" loc="(460,200)" name="1-bit_Arithmetic"/>
    <comp lib="7" loc="(390,120)" name="1-bit_Arithmetic"/>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Tunnel">
      <a name="label" val="Z6"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="7" loc="(720,530)" name="1-bit_Arithmetic"/>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="7" loc="(590,360)" name="1-bit_Arithmetic"/>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z6"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(870,690)" name="1-bit_Arithmetic"/>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z7"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="label" val="Z7"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="7" loc="(510,280)" name="1-bit_Arithmetic"/>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="7" loc="(670,440)" name="1-bit_Arithmetic"/>
    <comp lib="7" loc="(790,610)" name="1-bit_Arithmetic"/>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
